FACEBOOK_CLIENT_ID = '793937918123143'
FACEBOOK_CLIENT_SECRET = '4053fb0104e83a261051eedfc8f1ed1b'

GOOGLE_CLIENT_ID = '955780018729-d8rej8gdp2vpr4gkvk8ln9sdqjnml9u8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'oMoI_19OaU0fCt72s3pdWaA7'

RECAPTCHA_SITE_KEY = 6Le5MeAZAAAAAEipzskTrk9nN0mMIdEkIfDSYKUZ
RECAPTCHA_SECRET_KEY = 6Le5MeAZAAAAAHVqOQKsOQ4o1-xrCuefmysRlN3A